POSTGRES_USER=test_db_user
POSTGRES_PASSWORD=unsecure_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=webtronics_db
JWT_SECRET=test_secret
JWT_ALGO=HS256
ACCESS_TOKEN_EXP_H=30
REFRESH_TOKEN_EXP_D=60
HASH_ALGO=sha256
HASH_SALT=test_salt
HASH_ITERS=1000
API_TITLE=Test API title
DESCRIPTION_FILE=README.md
API_VERSION=1.0.0
